# codebasekotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dataoceanai/codebasekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dataoceanai/LearnBase/: LearnBase.kt  LearnBaseClass.kt  PoKo.kt
app/src/main/java/com/dataoceanai/codebasekotlin/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/dataoceanai/codebasekotlin/activity/: rootActivity.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/: MallMainFragment.kt  TestFragment.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/index/: IndexDataConverter.kt  TranslucentBehavior.kt  indexFragment.kt  sortFragment.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/shoppingcart/: ShoppingCartFragment.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/sort/: SortFragment.kt  sortFragment.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/sort/content/: ContentFrament.kt  SectionAdapter.kt  SectionBean.kt  SectionContentItemEntity.kt  SectionDataConverter.kt  SectionItemMTextImageBinding.kt  SectionItemMTextViewBinding.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/sort/list/: ItemMenuListViewBinding.kt  SortRecyclerAdapter.kt  VerticalListFragment.kt  VirticalListDataConvertor.kt
app/src/main/java/com/dataoceanai/codebasekotlin/fragments/user/: UserFragment.kt
app/src/main/java/com/dataoceanai/mallApp/: mallApp.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_root.xml  fragment_index.xml  fragment_list_content.xml  fragment_shopping_cart.xml  fragment_sort.xml  fragment_test.xml  fragment_vertical_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dataoceanai/codebasekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
malllibrary/: build.gradle  proguard-rules.pro
malllibrary/src/androidTest/java/com/dataoceanai/malllibrary/: ExampleInstrumentedTest.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/activities/: ProxyActivity.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/fragments/: BaseFragment.kt  MallFragment.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/fragments/bottom/: BaseBottomFragment.kt  BottomItemFragment.kt  BottomTabBean.kt  ItemBuilder.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/global/: Configurator.kt  GlobalKeys.kt  Mall.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/net/callback/: IComplete.kt  IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallBacks.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/ui/banner/: BannerCreator.kt  GlideImageLoader.kt  HolderCreator.kt  ImageHolder.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/ui/loader/: MallLoader.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/ui/recycler/: BaseDecoration.kt  DataConverter.kt  DefSectionHeadBinding.kt  HomeItemViewBinding.kt  ItemMBANNEBinding.kt  ItemMImageBinding.kt  ItemMTextImageBinding.kt  ItemMTextViewBinding.kt  ItemType.kt  MultipleEntityBuilder.kt  MultipleFields.kt  MultipleItemEntity.kt  MultipleRecyclerAdapter.kt
malllibrary/src/main/java/com/dataoceanai/malllibrary/util/storage/: MemoryStore.kt
malllibrary/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
malllibrary/src/main/res/layout/: bottom_item_icon_text.xml  fragment_bottom.xml  item_defsection_view.xml  item_home_view.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
malllibrary/src/main/res/values/: ids.xml  style.xml
malllibrary/src/test/java/com/dataoceanai/malllibrary/: ExampleUnitTest.kt
