plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.dataoceanai.malllibrary'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//retrofit+okhttp
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'//rxjava3
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//retrofit解析json数据
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'//retrofit解析字符串数据
    implementation("com.squareup.okhttp3:logging-interceptor:3.14.9")//okhttp拦截器
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'//rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'//rxjava3
    implementation 'com.google.dagger:dagger:2.45'//dagger
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'//dagger

    //implementation只能在自己的module中使用，api可以进行以来传递
//    api 'com.wang.avi:library:2.1.3'//AVLoadingIndicatorView加载等待框，已不再维护
    api 'com.github.ybq:Android-SpinKit:1.4.0'//SpinKit代替AVLoadingIndicatorView，需要设置jcenter()和mavenCentral()
    api 'com.blankj:utilcode:1.30.1'//安卓官方推荐的工具库AndroidUtilCode，可以获取屏幕宽高 android
//    implementation 'com.blankj:utilcodex:1.30.1'//安卓官方推荐的工具库AndroidUtilCode，可以获取屏幕宽高 androidx

    api 'me.xuexuan:fragmentationx:1.0.6'

    //字体图标依赖exclude group:'com.android.support'避免冲突
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2',{
        exclude group:'com.android.support'
    })

    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2',{
        exclude group:'com.android.support'
    })
//RecyclerView框架工具
    api "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.0"
    api('com.choices.divider:RecyclerView_Divider:1.0.0') {
        exclude group: 'com.android.support'
    }
    //fastjson解析工具
    api 'com.alibaba:fastjson:2.0.28'
    //轮播图依赖
//    api 'com.bigkoo:convenientbanner:2.0.5'
//    api 'com.bigkoo:convenientbanner:2.1.5'
    api 'com.youth.banner:banner:1.4.10'
//    viewpager框架工具
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
//    网络图片加载库
    api 'com.github.bumptech.glide:glide:4.16.0'
}